<!DOCTYPE html>
<html lang="en" ng-app='tableful'>
<head>
  <meta charset="UTF-8">
  <title>TableFul</title>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script src="/assets/vendors/satellizer.min.js"></script>
  <script src="/assets/javascripts/app.js"></script>
  <script src="/assets/javascripts/components.js"></script>
  <!-- controllers -->
  <!-- <script src="/assets/javascripts/controllers/loginController.js"></script> -->

  <script src="/assets/javascripts/services.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
  <script src="/assets/vendors/ui-bootstrap.js"></script>
  <link href="/assets/stylesheets/style.css"/>
  <base href="/">
</head>
<body>
  <nav id="siteNavBar" class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navCollapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><br/><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="navbarBrand" href="/" class="navbar-brand"><img src='/assets/images/logo.png'></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="navCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav notLayout">
            <li><a href="/venues">Venues </a></li>
            <li><a href="/getstarted">Get Started</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact  </a></li>
            <button id="fb_icon" class="btn btn-facebook"><a href="/auth/facebook">Sign in with Facebook</a></button>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
  </body>
  <div ng-view>
  </div>
  
</body>
</html>